ADO_P201/CRUDWindows/ManagerCrudWindow.xaml

<Window x:Class="ADO_P201.CRUDWindows.ManagerCrudWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADO_P201.CRUDWindows"
        mc:Ignorable="d"
        Title="ManagerCrudWindow" Height="400" Width="400"
        Background="#1f1f1f"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="WindowName"
            TextAlignment="Center"
            FontSize="20"
            Margin="5"
            Foreground="White"
            Text="EDIT MANAGER"
            FontWeight="Bold"/>

        <StackPanel Orientation="Vertical" Grid.Row="1">

            <!--ID-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.35*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.3*"/>
                </Grid.ColumnDefinitions>

                <TextBlock
                    Text="Id:"
                    Foreground="White"
                    FontSize="15"
                    FontWeight="DemiBold"
                    TextAlignment="Left"
                    Margin="5"
                    Grid.Column="0"/>

                <TextBox
                    x:Name="IdView"
                    IsEnabled="false"
                    Background="#696969"
                    BorderThickness="0"
                    Foreground="White"
                    FontSize="15"
                    FontWeight="DemiBold"
                    Margin="5"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"/>
            </Grid>

            <!--SURNAME-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.35*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.3*"/>
                </Grid.ColumnDefinitions>

                <TextBlock
                    Text="Surname:"
                    Foreground="White"
                    FontSize="15"
                    FontWeight="DemiBold"
                    TextAlignment="Left"
                    Margin="5"/>

                <TextBox
                    x:Name="SurnameView"
                    Background="#696969"
                    BorderThickness="0"
                    Foreground="White"
                    FontSize="15"
                    FontWeight="DemiBold"
                    Margin="5"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"/>
            </Grid>

            <!--NameView-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.35*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.3*"/>
                </Grid.ColumnDefinitions>

                <TextBlock
                    Text="Name:"
                    Foreground="White"
                    FontSize="15"
                    FontWeight="DemiBold"
                    TextAlignment="Left"
                    Margin="5"/>
                
                <TextBox
                    x:Name="NameView"
                    Background="#696969"
                    BorderThickness="0"
                    Foreground="White"
                    FontSize="15"
                    FontWeight="DemiBold"
                    Margin="5"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"/>
                
            </Grid>
            
            <!--SECNAME-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.35*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.3*"/>
                </Grid.ColumnDefinitions>

                <TextBlock
                    Text="Secname:"
                    Foreground="White"
                    FontSize="15"
                    FontWeight="DemiBold"
                    TextAlignment="Left"
                    Margin="5"/>

                <TextBox
                    x:Name="SecnameView"
                    Background="#696969"
                    BorderThickness="0"
                    Foreground="White"
                    FontSize="15"
                    FontWeight="DemiBold"
                    Margin="5"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"/>
            </Grid>

            <!--MAIN_DEP-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.35*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.3*"/>
                </Grid.ColumnDefinitions>

                <TextBlock
                    Text="MainDep:"
                    Foreground="White"
                    FontSize="15"
                    FontWeight="DemiBold"
                    TextAlignment="Left"
                    Margin="5"/>

                <ComboBox
                    x:Name="MainDepComboBox"
                    Background="#696969"
                    BorderThickness="0"
                    Foreground="#1f1f1f"
                    FontSize="15"
                    FontWeight="DemiBold"
                    Margin="5"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    ItemsSource="{Binding Departments}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=Name}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                
            </Grid>

            <!--SEC_DEP-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.35*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.3*"/>
                </Grid.ColumnDefinitions>

                <TextBlock
                    Text="SecDep:"
                    Foreground="White"
                    FontSize="15"
                    FontWeight="DemiBold"
                    TextAlignment="Left"
                    Margin="5"/>

                <ComboBox
                    x:Name="SecDepComboBox"
                    Background="#696969"
                    BorderThickness="0"
                    Foreground="#1f1f1f"
                    FontSize="15"
                    FontWeight="DemiBold"
                    Margin="5"
                    Grid.Column="1"
                    ItemsSource="{Binding Departments}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=Name}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button
                    x:Name="ClearSecDepButton"
                    Grid.Column="2"
                    Margin="5"
                    BorderThickness="0"
                    Background="BlueViolet"
                    Foreground="White"
                    Content="Clear"
                    FontWeight="DemiBold"/>
            </Grid>

            <!--ID_CHIEF-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.35*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.3*"/>
                </Grid.ColumnDefinitions>

                <TextBlock
                    Text="Chief:"
                    Foreground="White"
                    FontSize="15"
                    FontWeight="DemiBold"
                    TextAlignment="Left"
                    Margin="5"/>

                <ComboBox
                    x:Name="ChiefComboBox"
                    Background="#696969"
                    BorderThickness="0"
                    Foreground="White"
                    FontSize="15"
                    FontWeight="DemiBold"
                    Margin="5"
                    Grid.Column="1"/>
                <Button
                    x:Name="ClearChiefButton"
                    Grid.Column="2"
                    Margin="5"
                    BorderThickness="0"
                    Background="BlueViolet"
                    Foreground="White"
                    Content="Clear"
                    FontWeight="DemiBold"/>
            </Grid>

            <!--ErrorMessage-->
            <TextBlock
                x:Name="ErrorText"
                Visibility="Hidden"
                TextAlignment="Left"
                FontSize="13"
                Margin="5"
                Foreground="Red"
                Text="*ERROR_TEXT"
                FontWeight="DemiBold"/>

            <!--BUTTONS-->
            <Grid Margin="5" x:Name="CrudButtons">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button
                    x:Name="SaveButton"
                    Content="Save"
                        Background="DarkGreen"
                        MouseEnter="SaveButton_MouseEnter"
                        MouseLeave="SaveButton_MouseLeave"
                        Foreground="White"
                        FontSize="15"
                        BorderThickness="0"
                        Grid.Column="0"
                        Margin="5"
                        Click="SaveButton_Click"/>

                <Button Content="Delete"
                        x:Name="DeleteButton"
                        Background="Orange"
                        Foreground="White"
                        FontSize="15"
                        BorderThickness="0"
                        Grid.Column="1"
                        Margin="5"
                        Click="DeleteButton_Click"/>

                <Button Content="Cancel"
                        x:Name="CancelButton"
                        Background="DarkRed"
                        FontSize="15"
                        Foreground="White"
                        BorderThickness="0"
                        Grid.Column="2"
                        Margin="5"
                        Click="CancelButton_Click"/>
                
            </Grid>
            
        </StackPanel>

    </Grid>
</Window>
