ADO_P201/MainWindow.xaml

<Window x:Class="ADO_P201.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADO_P201"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Closed="Window_Closed"
        Title="MainWindow" Height="450" Width="800">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
<!--Monitor-->
        <Grid ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Satus Monitor" Grid.ColumnSpan="2"
                   FontSize="24" FontWeight="DemiBold"
                   HorizontalAlignment="Center"/>
            <Label Grid.Row="1" Content="Connection: "
                   FontSize="20"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   />
            <Label x:Name="StatusConnection" Grid.Column="1"
                   Grid.Row="1"
                   FontSize="20"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
            <Label Grid.Row="2" Content="Departments: "
                   FontSize="20"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
            <Label x:Name="StatusDepartments" Grid.Column="1"
                   Grid.Row="2"
                   FontSize="20"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
            <Label Grid.Row="3" Content="Products: "
                   FontSize="20"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
            <Label x:Name="StatusProducts" Grid.Column="1"
                   Grid.Row="3"
                   FontSize="20"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
            <Label Grid.Row="4" Content="Managers: "
                   FontSize="20"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
            <Label x:Name="StatusManagers" Grid.Column="1"
                   Grid.Row="4"
                   FontSize="20"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
        </Grid>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0">
            <Label Content="Install DB" FontSize="24" FontWeight="DemiBold"
                   HorizontalAlignment="Center"/>
            <Button x:Name="installDepartments"
                    Content="Install Departments"
                    FontSize="20" Margin="5" Click="installDepartments_Click"/>
           
            <Button x:Name="installProducts"
                    Content="Install Products"
                    FontSize="20" Margin="5" Click="installProducts_Click"/>

            <Button x:Name="installManagers"
                    Content="Install Managers"
                    FontSize="20" Margin="5" Click="installManagers_Click"/>
        </StackPanel>
        
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1">
            <Label Content="Insert DB" FontSize="24" FontWeight="DemiBold"
                   HorizontalAlignment="Center"/>
            <Button x:Name="insertlDepartments"
                    Content="Insert Departments"
                    FontSize="20" Margin="5" Click="insertlDepartments_Click"/>
            <Button x:Name="insertlProducts"
                    Content="Insert Products"
                    FontSize="20" Margin="5" Click="insertlProducts_Click"/>
            <Button x:Name="insertManagers"
                    Content="Insert Managers"
                    FontSize="20" Margin="5" Click="insertlManagers_Click"/>
        </StackPanel>

    </Grid>
</Window>
