ADO_P201/OrmWindow.xaml

<Window x:Class="ADO_P201.OrmWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADO_P201"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="OrmWindow" Height="450" Width="800">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical"
                    Grid.Row="0" Grid.Column="0">
            <Label Content="Відділи" HorizontalAlignment="Center"
                   FontSize="22" FontWeight="DemiBold"/>
            <ListView ItemsSource="{Binding Departments}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            Header="Id"
                            DisplayMemberBinding="{Binding Path=Id}"/>
                        <GridViewColumn
                            Header="Name"
                            DisplayMemberBinding="{Binding Path=Name}"/>
                    </GridView>
                </ListView.View>
                <ListView.Resources>
                    <Style TargetType="{x:Type ListViewItem}">
                        <EventSetter
                            Event="MouseDoubleClick"
                            Handler="ListViewItem_MouseDoubleClick"/>
                    </Style>
                </ListView.Resources>
            </ListView>
        </StackPanel>
        <StackPanel Orientation="Vertical"
                    Grid.Row="0" Grid.Column="1">
            <Label Content="Товари" HorizontalAlignment="Center"
                   FontSize="22" FontWeight="DemiBold"/>
            <ListView ItemsSource="{Binding Products}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            Header="Id"
                            DisplayMemberBinding="{Binding Path=Id}"/>
                        <GridViewColumn
                            Header="Name"
                            DisplayMemberBinding="{Binding Path=Name}"/>
                        <GridViewColumn
                            Header="Price"
                            DisplayMemberBinding="{Binding Path=Price}"/>
                    </GridView>
                </ListView.View>
                <ListView.Resources>
                    <Style TargetType="{x:Type ListViewItem}">
                        <EventSetter
                            Event="MouseDoubleClick"
                            Handler="ListViewItem_MouseDoubleClick_1"/>
                    </Style>
                </ListView.Resources>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
